map "$http_content_type:$http_accept" $upstream {
    default "vernissage-web.fly.dev";
    ~*json  "vernissage-api.fly.dev";
}

server {
    listen 80;
    location / {
        resolver 1.1.1.1 valid=600s;
        resolver_timeout 60s;
        proxy_pass http://$upstream;
    }
}
