map "$http_content_type:$http_accept" $upstream {
    default "vernissage-web.internal:8080";
    ~*json  "vernissage-api.internal:8080";
}

server {
    listen 8080;
    client_max_body_size 20M;

    location /api/v1/ {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://vernissage-api.internal:8080;
    }

    location /.well-known/ {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://vernissage-api.internal:8080;
    }

    location / {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://$upstream;
    }
}
