upstream backend {
    server vernissage-api.internal:8080 max_fails=2 fail_timeout=3s;
    server vernissage-api.internal:8080 max_fails=2 fail_timeout=3s;
}

upstream frontend {
    server vernissage-web.internal:8080 max_fails=2 fail_timeout=3s;
    server vernissage-web.internal:8080 max_fails=2 fail_timeout=3s;
}

map "$http_content_type:$http_accept" $machine {
    default frontend;
    ~*json  backend;
}

server {
    listen 8080;
    client_max_body_size 20M;

    location /api/v1/ {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://backend;
    }

    location /.well-known/ {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://backend;
    }

    location / {
        resolver [fdaa::3];

        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;

        proxy_pass http://$machine;
    }
}